login_link=a[href='/account/login?ret=/']
close_button=button._2KpZ6l._2doB4z
login_username=//input[@class='_2IX_2- VJZDxU']
login_password=//input[contains(@class,' _3mctLh')]
new_to_flpkrt_link=//a[@class='_14Me7y']
new_to_flpkrt_text=New to Flipkart? Create an account
login_button=button._2KpZ6l._2HKlqd._3AWRsL
login_error_msg=//span[@class="_2YULOR"]/span[text()='Please enter valid Email ID/Mobile number']
login_success=//div[text()='My Account']
login_success_txt=My Account
login_err_text=Please enter valid Email ID/Mobile number









